#version 330

//precision mediump float;
 
uniform sampler2D glow_texture;
 
in vec2 v_texCoord;
in vec2 v_blurTexCoords[14];

out vec4 outputColor;
 
void main()
{
    outputColor = vec4(0.0);

    float ratio = 1.8;

    outputColor += texture2D(glow_texture, v_blurTexCoords[ 0])*(0.0044299121055113265*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 1])*(0.00895781211794*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 2])*(0.0215963866053*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 3])*(0.0443683338718*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 4])*(0.0776744219933*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 5])*(0.115876621105*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 6])*(0.147308056121*ratio);
    outputColor += texture2D(glow_texture, v_texCoord         )*(0.159576912161*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 7])*(0.147308056121*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 8])*(0.115876621105*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[ 9])*(0.0776744219933*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[10])*(0.0443683338718*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[11])*(0.0215963866053*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[12])*(0.00895781211794*ratio);
    outputColor += texture2D(glow_texture, v_blurTexCoords[13])*(0.0044299121055113265*ratio);
}